const { test } = require('@playwright/test');
const { LoginPage } = require('./pages/login.page');
const { InventoryPage } = require('./pages/inventory.page');

const users = [
  'standard_user',
  'problem_user',
  'performance_glitch_user',
  'error_user',
  'visual_user',
];

test('locked out user shows error message', async ({ page }) => {
  const login = new LoginPage(page);

  await login.open();
  await login.login('locked_out_user', 'secret_sauce');
  await login.expectLockedOutMessage();
});

for (const user of users) {
  test(`${user} can log in`, async ({ page }) => {
    const login = new LoginPage(page);
    const inventory = new InventoryPage(page);

    await login.open();
    await login.login(user, 'secret_sauce');
    await inventory.expectLoaded();
  });
}
