const { test, expect } = require('@playwright/test');
const { LoginPage } = require('./pages/login.page');
const { InventoryPage } = require('./pages/inventory.page');

const users = [
  'standard_user',
  'problem_user',
  'performance_glitch_user',
  'error_user',
  'visual_user',
  'locked_out_user',
];

for (const user of users) {
  test(`${user} login result`, async ({ page }) => {
    const login = new LoginPage(page);
    const inventory = new InventoryPage(page);

    await login.open();
    await login.login(user, 'secret_sauce');

    const error = page.locator('[data-test="error"]');
    const hasError = await error.isVisible();

    if (hasError) {
      await expect(error).toContainText('Epic sadface');
      if (user === 'locked_out_user') {
        await login.expectLockedOutMessage();
      }
      return;
    }

    await inventory.expectLoaded();
  });
}
